spring.datasource.url = jdbc:postgresql://localhost:5432/nfse
spring.datasource.username = postgres
spring.datasource.password = 803132
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_schema = public
